{
  "name": "local-llm-ui",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client/local-llm-ui"
  ],
  "dependencies": {
    "agent-twitter-client": "^0.0.18",
    "axios": "^1.13.6",
    "lodash": "^4.17.23",
    "ngrok": "^5.0.0-beta.2"
  }
}
